{
  "name": "@tsuduri/core",
  "version": "0.0.1",
  "tasks": {
    "test": "deno test -R --coverage=coverage && deno coverage --lcov --output=coverage/lcov.info --include='file:.+/core/' coverage"
  },
  "exports": "./mod.ts",
  "imports": {
    "@std/csv": "jsr:@std/csv@^1.0.5",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@whyk/utils": "jsr:@whyk/utils@^1.7.1",
    "@zip-js/zip-js": "jsr:@zip-js/zip-js@^2.8.17",
    "typescript-json-schema": "npm:typescript-json-schema@^0.67.1",
    "zod": "npm:zod@^3.24.1"
  }
}
