{
  "name": "@tsuduri/core",
  "version": "0.1.0",
  "tasks": {
    // -Wはbuild.test.tsが一時ディレクトリへ辞書ファイルを書き出すために必要
    "test": "deno test -RW --coverage=coverage && deno coverage --lcov --output=coverage/lcov.info --include='file:.+/core/' coverage",
    // generate 専用依存が deno.lock 経由でシングルバイナリに埋め込まれないよう、imports に載せず --no-lock で直接実行する
    "generate": "deno run --no-lock -RWE npm:typescript-json-schema@0.67.1 --required model.ts Schema -o schema.json"
  },
  "exports": "./mod.ts",
  "imports": {
    "@std/csv": "jsr:@std/csv@^1.0.5",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@whyk/utils": "jsr:@whyk/utils@^1.7.1",
    "@zip-js/zip-js": "jsr:@zip-js/zip-js@^2.8.17",
    "zod": "npm:zod@^3.24.1"
  }
}
